.search-input {
    width: 50%;
    margin-left: 25%;
    border-radius: 20px;
    margin-bottom: 30px;
    color: #000;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 20px; /* Adjust spacing between cards */
    margin: 0 100px;
    color: white;
}

.card {
    border-radius: 20px;
    background-color: rgba(103, 103, 103, 0.5);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive design */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 card per row on small screens */
        margin: 0 50px;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
        margin: 0 20px;
    }
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}
